<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rainbow</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .rainbow{
            height: 200px;
            overflow: hidden;
        }

        .rainbow > div {
            background: red;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            display: inline-block;
        }

        .rainbow > div > div {
            background: orange;
            width: 380px;
            height: 380px;
            border-radius: 50%;
            margin: 10px;
            display: inline-block;
        }

        .rainbow > div > div > div {
            background: yellow;
            width: 360px;
            height: 360px;
            border-radius: 50%;
            margin: 10px;
            display: inline-block;
        }

        .rainbow > div > div > div > div {
            background: green;
            width: 340px;
            height: 340px;
            border-radius: 50%;
            margin: 10px;
            display: inline-block;
        }

        .rainbow > div > div > div > div > div {
            background: blue;
            width: 320px;
            height: 320px;
            border-radius: 50%;
            margin: 10px;
            display: inline-block;
        }

        .rainbow > div > div > div > div > div > div {
            background: cyan;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 10px;
            display: inline-block;
        }

        .rainbow > div > div > div > div > div > div > div {
            background: purple;
            width: 280px;
            height: 280px;
            border-radius: 50%;
            margin: 10px;
            display: inline-block;
        }
        .rainbow > div > div > div > div > div > div > div >div{
            background: white;
            width: 260px;
            height: 260px;
            border-radius: 50%;
            margin: 10px;
            display: inline-block;
        }

    </style>
</head>
<body>
<div class="rainbow">
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>